{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@types/react-native-vector-icons": "^6.4.5",
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "0.63.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "0.63.1",
    "typescript": "~3.9.5"
  },
  "private": true
}
